I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 208, in script call
    call start_point_and_click from _call_start_point_and_click
  File "game/desk-point-and-click.rpy", line 62, in script
    jump tutorial_start
ScriptError: could not find label 'tutorial_start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 208, in script call
    call start_point_and_click from _call_start_point_and_click
  File "game/desk-point-and-click.rpy", line 62, in script
    jump tutorial_start
  File "C:\Users\Usuario\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Usuario\Downloads\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tutorial_start'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.2.24090902
a_golden_chance 1.0
Sat Nov  9 19:32:41 2024
