I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/decryption_minigame_scripts/d_showSlots.rpy", line 8, in script call
    $ ui.interact()
  File "game/decryption_minigame_scripts/d_showSlots.rpy", line 8, in script call
    $ ui.interact()
  File "game/story/chapter-two.rpy", line 66, in script call
    call artifact_pac(1)
  File "game/artifact_pac/artifact_main.rpy", line 43, in script call
    $ ui.interact()
  File "game/artifact_pac/artifact_main.rpy", line 43, in script call
    $ ui.interact()
  File "game/artifact_pac/artifact_main.rpy", line 27, in script
    if (imageIndex >= 3 &&):
SyntaxError: invalid syntax (game/artifact_pac/artifact_main.rpy, line 27)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/decryption_minigame_scripts/d_showSlots.rpy", line 8, in script call
    $ ui.interact()
  File "game/decryption_minigame_scripts/d_showSlots.rpy", line 8, in script call
    $ ui.interact()
  File "game/story/chapter-two.rpy", line 66, in script call
    call artifact_pac(1)
  File "game/artifact_pac/artifact_main.rpy", line 43, in script call
    $ ui.interact()
  File "game/artifact_pac/artifact_main.rpy", line 43, in script call
    $ ui.interact()
  File "game/artifact_pac/artifact_main.rpy", line 27, in script
    if (imageIndex >= 3 &&):
  File "C:\Users\Usuario\Documents\renpy-8.3.2-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Usuario\Documents\renpy-8.3.2-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Usuario\Documents\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Usuario\Documents\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Usuario\Documents\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/artifact_pac/artifact_main.rpy, line 27)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.2.24090902
a_golden_chance 1.0
Fri Nov 15 12:49:40 2024
