I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 153, in script
    jump carlos_closed_eyes_scene
ScriptError: could not find label 'carlos_closed_eyes_scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 153, in script
    jump carlos_closed_eyes_scene
  File "C:\Users\barba\OneDrive\Escritorio\renpy-8.3.2\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\barba\OneDrive\Escritorio\renpy-8.3.2\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'carlos_closed_eyes_scene'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
NCRPTD_Productions_Mecanicas_Renpy 1.0
Fri Nov  1 14:29:15 2024
